<html>
  <head>
  <style>
* {
  box-sizing: border-box;
}

.flex-container {
  display: flex;
  flex-direction: column;
  font-size: 15px;
  text-align: center;
}

.flex-container-right {
  
}

.flex-item-top {
  background: #f1f1f1;
  display: flex;
  border: 4px groove;
  flex-direction: row;
  margin-left: 0px;
}

.flex-item-bottom {
  display: flex;
  background: dodgerblue;
  border: 4px groove;
  flex-direction: row;
  
  margin-left: 0px
}

.flex-item-bottom li {
 font-size:13px;
}

.flex-item-bottom ul {
  display: block;
  list-style-type: disc;
  margin-top: 1em;
  margin-bottom: 1 em;
  margin-left: 0;
  margin-right: 0;
  padding-left: 15px;
}

.flex-item-top-row{
  border: 1px solid;
  text-align: left;
  flex-basis: 600px;
}

.syn-divs {
  border: 1px solid;
  text-align: left;
  flex: 1;
}

/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
  }
}
</style>
</head>
<body>
<div>
<h1>Party Synergies Calculator</h1>

<p>
Data Values from: <a href="https://lost-ark.maxroll.gg/resources/party-synergies">https://lost-ark.maxroll.gg/resources/party-synergies</a> </br>

The same synergy effects from two identical classes do not stack. This is also true for opposing gender versions of Wardancer (Striker) and Deadeye (Gunslinger). </br>

Form your party with unique classes that complement each other with their synergies. </br></br>
Crit Rate and burst oriented synergies can be extremely powerful if properly utilized by everyone in a party. </br>
</p>

</div>
<div class="flex-container">
  <div class="flex-item-top">
	<div class="flex-item-top-row">
		<ul id="checkboxes3"><b>Select classes =></b></ul>
	</div>
	<div "flex-item-top-row">
		<b>Totals</b>
		<ul id="totalsyns"></ul>
	</div>
  </div>

		<div class="flex-item-bottom">
  
	<div class="syn-divs">
		<b>Burst Damage</b>
		<p id="burst-damage"></p>
	</div></br>
	<div class="syn-divs">
		<b>Constant Damage</b>
		<div id="constant-damage"></div>
	</div></br>
	<div class="syn-divs">
		<b>Burst Crit</b>
		<div id="burst-crit"></div>
	</div></br>
	<div class="syn-divs">
		<b>Constant Crit</b>
		<div id="constant-crit"></div>	
	</div></br>
	
	<div class="syn-divs">
		<b>Head/Back Damage</b>
		<div id="head-back-damage"></div>
	</div></br>
	<div class="syn-divs">
		<b>Defense Reduction</b>
		<div id="def-reduce"></div>
	</div></br>
	<div class="syn-divs">
		<b>Movement Speed</b>
		<div id="move-speed"></div>
	</div></br>
	<div class="syn-divs">
		<b>Attack Speed</b>
		<div id="attack-speed"></div>	
	</div></br>
	
	<div class="syn-divs">
		<b>Shield</b>
		<div id="shield"></div>
	</div></br>
	<div class="syn-divs">
		<b>Damage Reduction</b>
		<div id="damage-reduce"></div>
	</div></br>
	<div class="syn-divs">
		<b>Stagger Damage</b>
		<div id="stagger-damage"></div>
	</div></br>
	<div class="syn-divs">
		<b>Mana Regen</b>
		<div id="mp-regen"></div>	
	</div></br>
  </div>

  </div>
  <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="javascript.js"></script>
  </body>
	  
</html>
